{
    "name": "emeka/evangelist",
    "description": "This is a light PHP package that helps you access Github user infomation from Github API.",
    "license": "MIT",
    "authors": [
        {
            "name": "emeka",
            "homepage": "https://github.com/andela-eosuagwu/Evangelist",
            "email": "emekaosuagwuandela@gmail.com",
            "role": "Software Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Emeka\\Newsletter\\": "src/"
        },
        "classmap":["src/"]
    }
}